; -- timeseries ---------------------------------

[timeseries-simple]
command = timeseries --chan H1:GDS-CALIB_STRAIN --start 1126259457
title = Simple timeseries

[timeseries-filter]
command = timeseries --chan L1:OAF-CAL_DARM_DQ --start 1107936100 --xmin 1107936100.2 --xmax 1107936100.25 --epoch 0.225 --duration 1
title = Filtered timeseries

[timeseries-long]
command = timeseries --chan H1:DMT-SNSH_EFFECTIVE_RANGE_MPC.mean --chan L1:DMT-SNSH_EFFECTIVE_RANGE_MPC.mean --start 'August 17 2017' --duration 1day --ylabel 'Angle-averaged range (Mpc)' --suptitle 'Distance senstivity to BNS-like inspiral'
title = Time-series of estimated distance sensitivity

; -- spectrum -----------------------------------

[spectrum-simple]
command = spectrum --chan L1:GDS-CALIB_STRAIN --start 1126259446 --duration 32
title = Simple spectrum

[spectrum-times]
command = spectrum --chan H1:GDS-CALIB_STRAIN L1:GDS-CALIB_STRAIN --start 1126259446 --start 1187008866 --duration 32
title = Spectrum at two times

[spectrum-three-ifo]
; GW1780817
command = spectrum --chan H1:GDS-CALIB_STRAIN L1:GDS-CALIB_STRAIN --chan V1:Hrec_hoft_16384Hz --start 1187008866 --duration 32 --xmin 10 --xmax 4000
title = Spectrum with three interferometers

[spectrum-hr]
command = spectrum --chan L1:GDS-CALIB_STRAIN --start 1126258950 --duration 1024 --secpfft 64 --xmin 10 --xmax 4000
title = High-resolution spectrum

; -- spectrogram --------------------------------

[spectrogram]
command = spectrogram --chan H1:GDS-CALIB_STRAIN --start 1126259446 --duration 32 --epoch 1126259462 --ymax 4000
title = Simple spectrogram

[spectrogram-norm]
command = spectrogram --chan L1:GDS-CALIB_STRAIN --start 1126258950 --duration 1024 --norm --cmap Spectral_r --imin .25 --imax 4
title = Normalised spectrogram

; -- coherence-----------------------------------

[coherence]
command = coherence --chan H1:GDS-CALIB_STRAIN H1:PEM-CS_ACC_PSL_PERISCOPE_X_DQ --start 1126260017 --duration 600
title = Simple coherence

; -- coherencegram ------------------------------

[coherencegram]
command = coherencegram --chan H1:GDS-CALIB_STRAIN H1:PEM-CS_ACC_PSL_PERISCOPE_X_DQ --start 1126260017 --duration 600
title = Simple coherence spectrogram
